<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link rel="preconnect" href="https://fonts.googleapis.com">
                                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body {
    background-color: #5165ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-body {
    background-color: #fff;
    border-color: #fff;

}


.close {
    color: #000;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


.theme-color{

    color: #140202;
}
hr.new1 {
    border-top: 2px dashed #fff;
    margin: 0.4rem 0;
}


.btn-primary {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}


.btn-primary:hover {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}
*{
    font-family: 'Space Mono', monospace;
}

</style>
                                </head>
                                <body className='snippet-body'>
                                <button type="button" class="btn btn-primary launch" data-toggle="modal" data-target="#staticBackdrop"> <i class="fa fa-info"></i> Get information
</button>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                
                <div class="px-4 py-5">

                    <h5 class="text-uppercase">Jonathan Adler</h5>



                <h4 class="mt-5 theme-color mb-5">Thanks for choosing DriveZy</h4>

                <span class="theme-color">Ticket Summary</span>
                <div class="mb-3">
                    <hr class="new1">
                </div>

                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Pickup location</span>
                    <span class="text-muted">Marwadi University</span>
                </div>

                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Drop location</span>
                    <span class="text-muted">Cosmoplex</span>
                </div>


                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Ride Sharing</span>
                    <span class="text-muted">No</span>
                </div>

                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Total Passengers</span>
                    <span class="text-muted">1M,1F</span>
                </div>
                
                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Ride</span>
                    <span class="text-muted">XUV 700</span>
                </div>
                
                
                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Total</span>
                    <span class="font-weight-bold theme-color">$2125.00</span>
                </div>  

                <div class="d-flex justify-content-between">
                    <small>Exclusive Member discount</small>
                    <small> - $200.00</small>
                </div>

                <div class="d-flex justify-content-between">
                    <small>First Booking</small>
                    <small> - $100.00</small>
                </div>

                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Grand Total</span>
                    <span class="font-weight-bold theme-color">$1825.00</span>
                </div>  



                <div class="text-center mt-5">


                    <button class="btn btn-success">Accept Ride</button>
                    <button class="btn btn-danger">Decline Ride</button>
                    


                </div>                   

                </div>


            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>